/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

.golden {
  background-color: rgba(240, 169, 18, 0.2);
}

.orange {
  background-color: orange;
}

.black {
  background-color: black;
}

.white {
  background-color: aliceblue;
}

.flex {
  display: flex;
  justify-content: space-between;
}

textarea {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

textarea::-moz-placeholder {
  color: white;
  font-size: 1.2rem;
}

textarea::placeholder {
  color: white;
  font-size: 1.2rem;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

input, textarea {
  outline: none;
  border: none;
  background-color: orange;
}

header {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: 2rem;
}
header h1 {
  font-weight: bolder;
  font-size: 1.4rem;
}
header a {
  margin-right: 1.5rem;
  color: saddlebrown;
}
header a:hover {
  color: red;
}

header #checkbox, header #bars {
  display: none;
}

.item-1 {
  background: url(./media/home-img.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.item-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
}

.s1 .item-2 p {
  font-size: 0.8rem;
  color: gray;
  line-height: 1.8rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.s1 .item-2 h2 {
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 1.5rem;
}
.s1 .item-2 strong {
  font-weight: bolder;
  text-transform: capitalize;
}
.s1 .item-2 a {
  border: 2px solid black;
  border-radius: 1rem;
  display: inline;
  width: 8rem;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: black;
}

.s2item-1 {
  padding: 3rem;
  text-align: left;
}
.s2item-1 h2 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.s2item-1 .heading {
  font-size: 1rem;
  color: aqua;
  margin-bottom: 2rem;
}
.s2item-1 .sub-heading {
  margin-bottom: 1rem;
  color: gray;
  line-height: 2rem;
}

.s2item-2 {
  background: url(./media/about-img-2.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  background-position-y: center;
  height: 50vh;
}

.s2item-3 {
  background-color: orangered;
  padding: 2rem;
}
.s2item-3 h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: white;
}
.s2item-3 .sub-heading {
  color: white;
  margin-bottom: 4rem;
}
.s2item-3 .flex h3 {
  font-weight: bold;
}
.s2item-3 .flex p {
  color: white;
}
.s2item-3 progress {
  width: 100%;
  height: 4px;
  background-color: rebeccapurple;
  margin-bottom: 1rem;
  margin-top: 0.8rem;
}

progress::-webkit-progress-bar {
  background-color: white;
}

progress::-webkit-progress-value {
  background-color: black;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-4 div {
  padding: 1rem;
  text-align: center;
  color: rgb(172, 167, 167);
}
.grid-4 div i {
  font-size: 1.6rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.grid-4 div h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.grid-4 div p {
  font-size: 1rem;
  padding-bottom: 5rem;
}

.s4item-1 {
  background: url(./media/experience-img.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 50vh;
}

.s4 .diffcolor {
  background-color: orangered;
}

.s4item-2 {
  background-color: darkgoldenrod;
  padding: 3rem;
}
.s4item-2 h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 2rem;
}
.s4item-2 p {
  color: white;
  margin-bottom: 3rem;
  text-transform: capitalize;
}

.s4item-1x {
  background: url(./media/education-img.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 55vh;
}

.flex-s4 {
  display: flex;
}
.flex-s4 .fa-laptop {
  font-size: 2rem;
  color: white;
}
.flex-s4 div {
  margin-left: 2rem;
}
.flex-s4 div h3 {
  font-size: 1.4rem;
  color: white;
  margin-bottom: 1rem;
}
.flex-s4 div h3 strong {
  font-size: 1rem;
  font-weight: bold;
  color: black;
}
.flex-s4 div p {
  margin-bottom: 2rem;
  line-height: 1.4rem;
}

.s6item-1 h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.s6item-1 p {
  color: white;
  margin-bottom: 4rem;
}

.s6item-1 .form {
  padding: 3rem;
}
.s6item-1 .form button {
  padding: 1rem 10rem;
  border-radius: 2rem;
  border: none;
  color: gray;
  font-size: 1rem;
}
.s6item-1 .form #form::-moz-placeholder {
  font-size: 1.2rem;
  color: white;
}
.s6item-1 .form #form::placeholder {
  font-size: 1.2rem;
  color: white;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 2rem;
}

.s6item-2 {
  background: url(./media/contact-img.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 70vh;
}

.s6item-3 {
  background-color: black;
  padding: 2rem;
}
.s6item-3 h3 {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
  color: white;
}
.s6item-3 .address {
  color: gray;
  margin-bottom: 3rem;
}
.s6item-3 h4 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.s6item-3 p {
  color: gray;
  margin-bottom: 1rem;
}
.s6item-3 i {
  margin-right: 1rem;
}
.s6item-3 .orangep {
  color: orange;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 1rem 0;
}
footer nav {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer nav i {
  margin-right: 2rem;
  color: gray;
}

/* media queries */
@media screen and (max-width: 1440px) {
  .container {
    max-width: 1440px;
    overflow-x: hidden;
  }
}
@media screen and (max-width: 968px) {
  .container {
    max-width: 968px;
    overflow-x: hidden;
  }
  .container header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
    margin-bottom: 1rem;
  }
  .container header h1 {
    margin-left: 1rem;
  }
  header #checkbox, header #bars {
    display: block;
  }
  header #bars {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: rgba(240, 169, 18, 0.7);
  }
  header .nav, header #checkbox {
    display: none;
  }
  header #checkbox:checked ~ .nav {
    display: block;
  }
  header .nav {
    position: absolute;
  }
  header .nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 1.7rem;
    width: 100vw;
    height: 82vh;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.6);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  header .nav ul li a {
    color: black;
    font-size: 2rem;
  }
  header .nav ul li a:hover {
    color: white;
    text-decoration: underline;
  }
  .s2item-2 {
    background: url(./media/about-img.jpg) no-repeat;
    background-position: top;
    background-size: cover;
    background-position-y: center;
    height: 50vh;
  }
  .grid {
    display: grid;
    grid-template-columns: 2fr;
  }
  .grid .item-1 {
    background-position: right;
    width: 60rem;
    height: 90vh;
  }
  .grid .item-2 {
    padding: 2rem;
  }
  .grid .item-2 .item-2-para-2 {
    text-transform: capitalize;
    margin-bottom: 3rem;
  }
  .grid-3, .grid-4 {
    display: grid;
    grid-template-columns: 2fr;
  }
  .form button {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    max-width: 500px;
  }
}/*# sourceMappingURL=style.css.map */